# video_android

./: .gitignore  README.md  REAMME.md  build.gradle  settings.gradle  文档.txt  直播状态分析记录.txt
aars/: ijkplayer-arm64-release.aar  ijkplayer-armv5-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  ijkplayer-x86-release.aar  ijkplayer-x86_64-release.aar  swiperefreshlayout-1.1.0-alpha03.aar
app/: build.gradle
app/src/androidTest/java/com/sport/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/video/: AppApplication.java  CustomLinearLayout.java  CustomTextView.java  MainActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sport/video/: ExampleUnitTest.java
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
video_airplay/: build.gradle  参考文档.txt  日志文件调试.xml  记录调试日志.txt
video_airplay/src/androidTest/java/com/sport/video/airplay/: ExampleInstrumentedTest.java
video_airplay/src/main/: AndroidManifest.xml
video_airplay/src/main/java/com/androidupnpdemo/: Config.java  Intents.java
video_airplay/src/main/java/com/androidupnpdemo/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
video_airplay/src/main/java/com/androidupnpdemo/control/callback/: ControlCallback.java  ControlReceiveCallback.java
video_airplay/src/main/java/com/androidupnpdemo/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
video_airplay/src/main/java/com/androidupnpdemo/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
video_airplay/src/main/java/com/androidupnpdemo/service/: ClingUpnpService.java  DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java  SystemService.java
video_airplay/src/main/java/com/androidupnpdemo/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
video_airplay/src/main/java/com/androidupnpdemo/service/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java  IUpnpServiceManager.java
video_airplay/src/main/java/com/androidupnpdemo/ui/: DevicesAdapter.java  MainActivity.java
video_airplay/src/main/java/com/androidupnpdemo/upnp/: AndroidJettyServletContainer.java
video_airplay/src/main/java/com/androidupnpdemo/util/: ClingUtils.java  ListUtils.java  Utils.java
video_airplay/src/main/java/com/sport/video/airplay/: Config.java  Intents.java
video_airplay/src/main/java/com/sport/video/airplay/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
video_airplay/src/main/java/com/sport/video/airplay/control/callback/: ControlCallback.java  ControlReceiveCallback.java
video_airplay/src/main/java/com/sport/video/airplay/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
video_airplay/src/main/java/com/sport/video/airplay/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
video_airplay/src/main/java/com/sport/video/airplay/service/: ClingUpnpService.java  DLNAAVTransportLastChangeParser.java  DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java  SystemService.java
video_airplay/src/main/java/com/sport/video/airplay/ui/: AirPlayActivity.java  DevicesAdapter.java
video_airplay/src/main/java/com/sport/video/airplay/upnp/: AndroidJettyServletContainer.java
video_airplay/src/main/java/com/sport/video/airplay/util/: ClingUtils.java  ListUtils.java  NetWorkBroadcastManager.java  Utils.java
video_airplay/src/main/res/drawable/: airplay_sel_bg_device.xml  airplay_sel_icon_device.xml  airplay_sel_switch.xml  airplay_sel_switch_thumb.xml  airplay_shape_seekbar.xml  airplay_shape_seekbar_thumb.xml
video_airplay/src/main/res/layout/: activity_main_devices.xml  airplay_activity_main_devices.xml  airplay_item_device.xml
video_airplay/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
video_airplay/src/test/java/com/sport/video/airplay/: ExampleUnitTest.java
video_airplay/设备描述/: lebo_description.xml  weijin_AVTransport_scpd.xml  weijin_description.xml  xiaomi_AVTransport_scpd.xml  xiaomi_description.xml
video_live/: build.gradle
video_live/src/androidTest/java/com/video/live/: ExampleInstrumentedTest.java
video_live/src/main/: AndroidManifest.xml
video_live/src/main/java/com/video/live/: ClarityModel.java  FileMediaDataSource.java  IjkPlayerStatus.java  NetWorkBroadcastManager.java  NetWorkBroadcastReceiver.java  OnBackListener.java  OnCustomInfoListener.java  RawDataSourceProvider.java  SimpleVideoLayoutController.java  VideoConstants.java  VideoController.java  VideoLayout.java  VideoLayoutController.java  VideoUtils.java
video_live/src/main/res/drawable/: video_anim_loading.xml  video_sel_back.xml  video_sel_pause.xml  video_sel_play.xml  video_sel_replay.xml  video_shape_bg_status.xml
video_live/src/main/res/layout/: video_layout.xml
video_live/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
video_live/src/test/java/com/video/live/: ExampleUnitTest.java
video_network/: build.gradle
video_network/src/androidTest/java/com/video/network/: ExampleInstrumentedTest.java
video_network/src/main/: AndroidManifest.xml
video_network/src/main/java/com/video/network/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
video_network/src/main/res/values/: strings.xml
video_network/src/test/java/com/video/network/: ExampleUnitTest.java
(+9 files in other folders)
