android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'

    }
}

repositories {
    flatDir {
        dirs '../aars'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


//    implementation(name: 'ijkplayer-armv7a-release', ext: 'aar')
//    implementation(name: 'ijkplayer-x86-release', ext: 'aar')
//    implementation(name: 'ijkplayer-java-release', ext: 'aar')


//    implementation 'org.fourthline.cling:cling-core:2.1.1'
//    implementation 'org.fourthline.cling:cling-support:2.1.1'

//    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '10.0.0-alpha0'
//    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '10.0.0-alpha0'
//    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '10.0.0-alpha0'
}
