apply plugin: 'com.android.application'
apply from: rootDir.getPath() + '/gradle/common.gradle'

android {
    defaultConfig {
        applicationId "com.sport.video"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        ndk {
            //设置支持的SO库架构
            //"armeabi","armeabi-v7a","arm64-v8a","x86","x86_64","mips","mips64", "x86"
            abiFilters "armeabi-v7a", "x86"
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}


dependencies {
    implementation project(":video_live")
    implementation project(":video_network")
    implementation project(":video_airplay")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.android.support:multidex:1.0.1')

    implementation(name: 'swiperefreshlayout-1.1.0-alpha03', ext: 'aar')
}
