<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.video.live.VideoLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatio="0.56"
        app:layout="@layout/video_layout" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:text="播放视频直播"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:text="start"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_airplay"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:text="airplay"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />
</LinearLayout>